.player {
  position: relative;
  width: 40px;
  height: 40px;
  svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
  }
}